SECRET_KEY='6iFSshkyeeDqUqNGxtBPMrP9ORE'
DEBUG=True
DB_NAME='instag'
DB_USER='moringa'
DB_PASSWORD='2020'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='arapbett1996@gmail.com'
EMAIL_HOST_PASSWORD='2020'