#just an example, dont share your .env settings
SECRET_KEY='6iFSshkyeeDqUqNGxtBPMrP9ORE'
DEBUG=True
DB_NAME='instagram'
DB_USER='moringa'
DB_PASSWORD='2020'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1