SECRET_KEY='6iFSshkyeeDqUqNGxtBPMrP9ORE'
DEBUG=True
DB_NAME='instag'
DB_USER='moringa'
DB_PASSWORD='2020'
DATABASE_URL='postgres://tmbxzjxxhtbhux:079c78919566580fb5afd9b8c2f83b7688a8223204c75aaaf7dc2c39d3a14719@ec2-44-194-92-192.compute-1.amazonaws.com:5432/df2g2ca1j8tmf3'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='arapbett1996@gmail.com'
EMAIL_HOST_PASSWORD='2020'